info face="Pixeland" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=115 base=84 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gDvexbrVKLfKjcadEW4Xmhwf.ttf_0.png"
chars count=95
char id=32   x=86    y=279   width=41    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=33   x=535   y=280   width=20    height=70    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=34   x=480   y=70    width=31    height=70    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=35   x=0     y=209   width=45    height=70    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=405   y=280   width=37    height=70    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=37   x=0     y=279   width=44    height=70    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=38   x=248   y=419   width=40    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=39   x=481   y=0     width=31    height=70    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=40   x=480   y=140   width=31    height=70    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=41   x=480   y=210   width=31    height=70    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=42   x=442   y=70    width=38    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=43   x=169   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=44   x=547   y=350   width=20    height=70    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=45   x=479   y=280   width=35    height=70    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=46   x=539   y=140   width=20    height=70    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=47   x=479   y=350   width=34    height=70    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=48   x=169   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=49   x=513   y=350   width=34    height=70    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=50   x=208   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=51   x=443   y=0     width=38    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=52   x=404   y=420   width=37    height=70    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=53   x=441   y=420   width=37    height=70    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=442   y=280   width=37    height=70    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=443   y=210   width=37    height=70    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=56   x=442   y=140   width=38    height=70    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=57   x=442   y=350   width=37    height=70    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=58   x=541   y=70    width=20    height=70    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=59   x=548   y=420   width=21    height=71    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=511   y=140   width=28    height=70    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=514   y=420   width=34    height=70    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=62   x=511   y=210   width=28    height=70    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=366   y=350   width=38    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=64   x=0     y=139   width=46    height=70    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=65   x=129   y=0     width=40    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=66   x=209   y=0     width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=67   x=208   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=68   x=209   y=210   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=69   x=247   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=70   x=248   y=0     width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=71   x=247   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=72   x=248   y=210   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=73   x=286   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=74   x=287   y=0     width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=75   x=87    y=209   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=0     y=349   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=77   x=0     y=419   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=42    y=349   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=79   x=44    y=279   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=80   x=88    y=139   width=41    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=81   x=84    y=419   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=82   x=125   y=419   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=83   x=126   y=349   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=84   x=366   y=420   width=38    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=286   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=86   x=249   y=280   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=87   x=287   y=210   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=88   x=325   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=89   x=127   y=279   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=90   x=326   y=0     width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=91   x=511   y=70    width=30    height=70    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=92   x=478   y=420   width=36    height=70    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=93   x=512   y=0     width=30    height=70    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=94   x=325   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=95   x=288   y=280   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=96   x=0     y=70    width=129   height=69    xoffset=4     yoffset=15    xadvance=136   page=0  chnl=15
char id=97   x=129   y=70    width=40    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=98   x=326   y=210   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=99   x=364   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=100  x=365   y=0     width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=101  x=364   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=102  x=288   y=350   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=103  x=288   y=420   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=104  x=327   y=280   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=105  x=365   y=210   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=106  x=403   y=70    width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=107  x=128   y=209   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=108  x=45    y=209   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=109  x=46    y=139   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=110  x=42    y=419   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=111  x=84    y=349   width=42    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=112  x=166   y=419   width=41    height=70    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=113  x=167   y=349   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=114  x=168   y=279   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=115  x=207   y=419   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=116  x=404   y=350   width=38    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=117  x=404   y=0     width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=118  x=403   y=140   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=119  x=327   y=350   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=120  x=327   y=420   width=39    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=121  x=208   y=349   width=41    height=70    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=122  x=366   y=280   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=123  x=0     y=0     width=129   height=70    xoffset=4     yoffset=14    xadvance=136   page=0  chnl=15
char id=124  x=514   y=280   width=21    height=70    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=125  x=169   y=0     width=40    height=70    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=126  x=404   y=210   width=39    height=70    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
